spring.application.name=GPROJURIDICO

spring.profiles.active=${APP_PROFILE:dev}

server.servlet.context-path=/api

# GPC
spring.cloud.gcp.core.enabled=true

# Security
api.security.token.secret=${JWT_SECRET:my-secret-key}

cors.origins=${CORS_ORIGINS:http://localhost:4200}